.centre{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 25%;
    padding: 2%;
    margin: 2%;
    text-align:initial;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
}

.tab1, .tab2{
    box-shadow:0.5px 25px rgba(0,0,0,0.15);
    border:1px solid black;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 20%;
    margin-top: 1%;
    opacity: 1;
    border-radius: 15px;
    text-align: center;
    text-align:bottom;
}
.tab1{
    margin-left: 22%;
    margin-right: 5%;
}
.tab2{
    margin-left: 5%;
}

.container{
    display: flex;
    flex-direction: row;
    height: 40%;
}
.container a{
    text-decoration: none;
    color: black;
}
.bul1{
    display: block;
    height: 60%;
    width: 60%;
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
}
.bul2{
    display: block;
    height: 60%;
    width: 60%;
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
}

.stuclas{
    display: block;
    text-align: left;
    margin-bottom: 8%;
}

.dansCentre{
    display: inline-block;
    vertical-align: top;
}

.dansCentreLogo{
    display: inline-block;
    vertical-align: top;
}

.bloc_1_a, .bloc_2_a{
    display: inline-block;
    vertical-align: top;
    width: 50%;
}

.log3{
    border-radius: 4px;
    width: 100px;
}
.aah{
    margin-bottom:0px;
    margin-top: 40px;
    margin-left: 20px;
}
